
body {
    font-size:12px;
    color:#444;
    line-height:18px;
    margin:0;
    padding:0;
    text-align:center;
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    letter-spacing:0em;
    white-space: normal;
    background: #F9F9F9;
    /*
    background: #78c3ed;
    */
}


/*滚动条*/

body {
	scrollbar-face-color:#DEDEDE;
	scrollbar-base-color:#F5F5F5;
	scrollbar-arrow-color:black;
	scrollbar-track-color:#F5F5F5;
	scrollbar-shadow-color:#EBF5FF;
	scrollbar-highlight-color:#F5F5F5;
	scrollbar-3dlight-color:#C3C3C3;
	scrollbar-darkshadow-Color:#9D9D9D;
}

body ::-webkit-scrollbar {
width: 10px;
height: 10px;
}
body ::-webkit-scrollbar-track-piece {/*1*/
background-color:#f6f6f6;
-webkit-border-radius: 6px;
}
body ::-webkit-scrollbar-thumb:vertical {/*2*/
background-color: #6b7f93;
-webkit-border-radius: 6px;
}
body ::-webkit-scrollbar-thumb:horizontal {/*3*/
background-color: #6b7f93;
-webkit-border-radius: 6px;
}
body ::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {/*4*/
/*height: 30px;*/
display: block;
background-color: transparent;
}





/*
b {
    font-weight: bold;
    font-size: 13px;
}
*/
/*
h1 {
    display:block;
    padding:0;
    margin:0;
    font-size: 20px;
    clear:left;
    letter-spacing: 0.1em;
}
h2 {
    display:block;
    padding:0;
    margin:20px 0 10px 0;
    font-size: 18px;
    clear:left;
    letter-spacing: 0.1em;
}
h3 {
    padding:0;
    margin:0 0 10px 0;
    font-size:16px;
    clear:left;
}
*/
p {
    text-indent:2em;
    margin:0;
    padding:0;
    letter-spacing: 0px;
}

a:active, a:link, a:visited {
    color: #009BC7;
    text-decoration:none;
    font-size:12px;
    /*line-height: 16px;*/
    /*border-bottom:1px dotted #AAA;*/
}
a.user_view { font-size: 15px; font-weight: bold;}
a:hover {
    text-decoration: underline;
 
}

img {
    border:0;
    vertical-align: top;
}

/*
input { 
	
	padding:1px 0 1px 3px; 

	outline:none;

}
*/

button {
	vertical-align: top;
}

select {
	width:170px;
	margin:1px 0;
	padding:5px 0;
	outline:none;
}
textarea {
	border:1px solid #DDD;
	width: 180px;
	height: 100px;
}

form p {
	margin:0;/*

	display:inline;
*/
}






/** Usual Define */
#noscript {
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: red;
	color: #FFF;
}
.clearboth {
	clear: both;
}
.hidden {
    display:none;
}
.bold {
	font-weight:bold;
}
.big {
	font-size:15px;
}
.small {
	font-size:11px;
}
.grey {
	color: #AAA;
}
.align_center {
	text-align:center;
}
.align_right {
	text-align:right;
}
.align_left {
	text-align: left;
}
.float_right {
	float:right;
}
.float_left {
	float:left;
}
.red {
	color:red;
}
.no_scroll {
	overflow:hidden;
}

/* 用于生日选择的select */
.birth_select {
	width: 50px;
}
.birth_year { /* 用于年的select */
	width: 60px;
}
/* 用于省份、城市选择的select*/
.location_select {
	width: 80px;
}



/**
 *	超链小图标
 */
.icon {
	background: url(../img/icons.png) no-repeat;
	_background: url(../img/ie6/icons.gif) no-repeat;
	height: 16px;
	display: inline-block;
	padding: 0 0 0 18px;
}

.icon_setting {
	background-position: 0 -5752px;
}
.icon_setting_group {
	background-position: 0 -993px;	
}
.icon_setting_group_advanced {
	background-position: 0 -3830px;
}
.icon_quit_group_admin {
	background-position: 0 -5532px;
}

.icon_members {
	background-position: 0 -2550px;
}

.icon_logout {
	background-position: 0 -5447px;
}
.icon_create_group {
	background-position: 0 -2567px;
}
.icon_joined_group {
	background-position: 0 -2283px;
}

.icon_reply {
	background-position: 0 -1078px;
}
.icon_person {
	background-position: 0 -5277px;
}
.icon_present {
	background-position: 0 -2490px;
}
.icon_login {
	background-position: 0 -2793px;
}
.icon_register {
	background-position: 0 -5412px;
}
.icon_user {
	background-position: 0 -5277px;
}
.icon_group {
	background-position: 0 -5821px;
}
.icon_back {
	background-position: 0 -461px;
}

.icon_renren {
	background: url(../img/websites/renren.gif) no-repeat;
	
}
.icon_blog {
	background: url(../img/websites/blog.gif) no-repeat;
}

.icon_t_sina {
	background: url(../img/websites/t_sina.gif) no-repeat;
}
.icon_douban {
	background: url(../img/websites/douban.gif) no-repeat;
}
.icon_qzone {
	background: url(../img/websites/qzone.gif) no-repeat;
}
.icon_add {
	background-position: 0 -16px;
}
.icon_change {
	background-position: 0 -442px;
}
.icon_email {
	background-position: 0 -2508px;
}
.icon_admin {
	background-position: 0 -5463px;
}
.icon_error, .icon_delete {
	background-position: 0 -858px;
}
.icon_yes {
	background-position: 0 -909px;
}
.icon_house {
	background-position: 0 -5840px;
}
.icon_building {
	background-position: 0 -5856px;
}
.icon_mood {
	background-position: 0 -3711px;
}

.icon_doc {
	background-position: 0 -4357px;
}
.icon_ppt {
	background-position: 0 -4068px;
}
.icon_xls {
	background-position: 0 -3744px;
}
.icon_zip {
	background-position: 0 -3541px;
}
.icon_rar {
	background-position: 0 -3541px;
}


.icon_website {
	background-position: 0 -2827px;
}
.icon_love {
	background-position: 0 -2636px;
}

.icon_age {
	background-position: 0 -655px;
}
.icon_boy {
	background-position: 0 -5912px;
}
.icon_girl {
	background-position: 0 -5892px;
}
.icon_intro {
	background-position: 0 -1061px;
}
.icon_notice {
	background-position: 0 -3303px;
}
.icon_qq {
	background-position: 0 -5935px;
}
.icon_msn {
	background-position: 0 -6061px;
}
.icon_gtalk {
	background-position: 0 -6080px;
}
.icon_clear {
	background-position: 0 -2686px;
}
/**
 *	巨蟹座
 */
.icon_juxie {
	background: url(../img/constellation.png) no-repeat;
	background-position: -3px -220px;
	
}


.kk_btn {
	width:80px;
	height: 24px;
	background: url(../img/kk_btn.png) no-repeat;
	
	line-height: 24px;
	text-align: center;
}
	a.kk_btn, a.kk_btn:active, a.kk_btn:link, a.kk_btn:visited, a.kk_btn:hover {
		color: #FFF;
		display: inline-block; /*超链接时*/
	}
	
	
button.kk_btn {
	border: 0;
	color: #FFF;
}
	button.kk_btn:hover {
		border: 0;
		color: #FFF;
	}

.kk_btn_orange, .kk_btn_blue {
	width: 70px;
	height: 24px;
	
	display: inline-block;
	text-align: center;
	line-height: 24px;
	color: #444;
}

.kk_btn_orange {
	background: url(../img/kk_btn_orange.png) no-repeat;
}
.kk_btn_blue {
	background: url(../img/kk_btn_blue.png) no-repeat;
	_background: url(../img/ie6/kk_btn_blue.gif) no-repeat;
}