.kk_tabs {
	text-align: left;
	background: #FFF;
	margin: 0 0 20px 0;
}
.kk_tabs h2 {
	 background: url(../img/sidebar_h2_bg.png) no-repeat;
	 height: 27px;
	 line-height: 27px;
	 font-size: 14px;
	 width: 225px;
	 padding: 0 0 0 10px;
	 margin: 0 0 0 0px;
	 color: #009900;
}
div.kk_tabs ul.tab_menu {
	margin: 0;
	padding: 0;
	text-align: center;
	height: 30px;
}

div.kk_tabs ul.tab_menu li {
	float: left;
	width: 80px;
	height: 30px;
	line-height: 30px;
	display: inline;
	margin: 0 2px 0 0;
	padding:0;
	list-style: none;
}
div.kk_tabs ul.tab_menu li a {
	display: block;
	width: 100%;
	height: 30px;
	border: 1px solid #96C63F;
	border-bottom: 0;
	font-size: 12px;
	-moz-border-radius: 5px;
	-moz-border-bottom-left-radius: 0;
	-moz-border-bottom-right-radius: 0;
	
	-khtml-border-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
	-khtml-border-bottom-right-radius: 0px;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

	.kk_tabs ul.tab_menu li a:hover {
		background: #EEE;
		height: 29px;
		text-decoration: none;
		
	}
	.kk_tabs ul.tab_menu li a.selected {
		background: #96C63F;
		color: #FFF;
		border-bottom: 0;
		font-size: 14px;
	}

.kk_tabs div.tab_div {
	clear:left;
	padding: 5px 10px;
	border: 2px solid #96C63F;
	margin: 0;
	border-top-left-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}