﻿/** 
 *
 	常用配色：
 		橙色 - 字体 #F47536
 		绿色 - 字体
 		蓝色 - 字体
 */
 
 
 

/* Edit jQuery UI CSS*/
.ui-widget-content {
	background: #FFF;
	color: #444;
	font-size:13px;
}


img.avatar {
	border:1px solid #CCC;
	padding:2px;
}

/**
 *
 */
 
.form_div {
	padding:1px 0 1px 0px;

}
.form_div p {
	text-indent:0;
	margin:5px 0;
	
}
.form_div span { /* 零散的*/
	line-height: 24px;
}
	.form_div .awesome span {
		line-height: 14px;
	}

.form_div label {
	width:70px;
	display:inline-block;
	text-align: right;
	vertical-align: top;
	line-height: 24px;
	padding: 0 10px 0 0px;
}

.form_div select {
	margin-top: 5px;
}
	/*
	 *	jQuery Validate 的错误信息
	 */
	.form_div label.error {
		background: url(../img/icons.png) no-repeat 0 -842px;
		width: auto;
		color: red;
		text-align: center;
		padding: 0 0 0 18px;
		height: 16px;
		line-height: 16px;
		margin: 5px 0 0 5px;
	}
	.form_div label.success {
		background: url(../img/icons.png) no-repeat;
		color: #FFF;
		width: 16px;
		height: 16px;
		padding: 0;
		margin: 5px 0 0 5px;
	}
	

/**
 *	input[type='text']  修复IE6,添加class
 */
.input_text {
	padding: 3px;
	width:120px;
	height: 15px;
	line-height: 15px;
	border: 1px solid #A6D098;
	*padding: 0 3px;
	*height: 21px;
	*line-height: 21px;
	
}
.input_text, input[type="text"], input[type="password"] {
	padding: 3px;
	width:120px;
	height: 15px;
	line-height: 15px;
	border: 1px solid #A6D098;
}


#loading,#loading_error {
	position:fixed;
	
	top: 0;
	z-index:99999;
	background:#FFF1A8;
	width:120px;
	height:20px;
	line-height:20px;
	margin:0 45% 0 45%;
	*position: absolute;
	*left: 500px;
	*margin: 0 0 0 0;
	
	/*IE*/
/*
	*margin: 0;
	*right: 45%;
	*position: absolute;
	*top: expression( eval(document.compatMode && document.compatMode==’CSS1Compat’) ? documentElement.scrollTop + (documentElement.clientHeight – this.clientHeight) – 1 : document.body.scrollTop + (document.body.clientHeight – this.clientHeight) – 1);
	
*/
}
#loading_error {
	background:#FDD;
	display:none;
}

.session_message {
	background: #FFFDDD;
	width:100%;
	border:1px solid #F8F3D6;

	line-height:30px;
	text-align:center;
}

#navigator {
	z-index: 9999;
	position: absolute;
	top: 150px;
	left: 0;
}

	#nav_close {
		background: url('../img/navigator_close.png')  -40px 0px;
		height: 30px;
		width: 30px;
		position: absolute;
		top: -15px;
		right: -15px;
		z-index: 99;
	}
	
#navigator #nav_btn {
	float:left;
	width: 37px;
	height: 100px;
	background: url(../img/nav_btn.png) no-repeat;/*#96C63F;*/
	margin: 0px 0 0px 0;
	z-index: 999;
	text-indent: -9999px;
	
	/*
	background: #000;
	filter: Alpha(opacity=80);
	-moz-opacity:.8;
	opacity:0.8;
	*/
}

	#nav_btn a {
		display: block;
		width: 100%;
		height: 100%;
		color: #FFF;
		text-align: center;
	}
	
#navigator .nav_content {
	/*display: none;*/
	float: left;
	width: 105px;
	/*
	background: #000;
	filter: Alpha(opacity=70);
	-moz-opacity:.7;
	opacity:0.7;
	min-height: 200px;
	*/
	
	width: 125px;
	/*height: 265px;*/
	color: #FFF;
	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /*IE8*/  
	filter:alpha(opacity=70);  /* IE6，IE7*/  
	opacity: .7;  /*Opera9.0+，Firefox1.5+，Chrome*/  
	
	/*background: url(../img/navigator_inner.png);*/
	background: #000;
	
	-moz-box-shadow: 0 0px 10px #333;
	-o-box-shadow: 0 0px 10px #333;
	-webkit-box-shadow: 0 0px 10px #333;
	box-shadow: 0 0px 10px #333;
	
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-top-right-radius: 10px;
	-moz-border-bottom-right-radius: 10px;
	-o-border-top-right-radius: 10px;
	-o-border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	
}

	#navigator .nav_content ul {
		margin: 15px 10px 30px 10px;
		padding: 0;
	}
	#navigator .nav_content ul li {
		list-style: none;
		width: 100px;
		height: 25px;
		line-height: 25px;
	}
		#navigator .nav_content .nav_h {
			text-align: left;
			border: none;
			font-weight: bold;
			font-size: 13px;
		}
	.nav_content ul li a {
		display: block;
		width: 100%;
		height: 100%;
		color: #FFF;
		position: relative;
		text-align: left;
		text-indent: 23px;
		
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
		
		.nav_content ul li a:hover {
			/*background: url(../img/sidebar_a_hover.png);*/
			background: #FFF;
			color: #333;
		}
		
			.nav_content ul li a .icon, .nav_content ul li a .group_logo {
				position: absolute;
				top: 5px;
				left: 5px;
				width: 16px;
			}
				.nav_content ul li a .group_logo img {
					float: left;
				}
	
#kk_header {
    height:70px;
}


#kk_topbar {
    background:url(../img/topbar_bg.png) repeat-x;
    width:100%;
    height:50px;
    /* *height:70px;*/  /* IE6 纠正,防止Wrapper向上顶 */
}
#kk_topbar span.topbar_corner {
    float:right;
    background:url(../img/topbar_right_corner.jpg);
    height:40px;
    width:15px;
}
#kk_topbar span.topbar_corner:first-child {
    float:left;
    background:url(../img/topbar_left_corner.jpg);
}

#kk_topbar_container {
    text-align:left;
    width:960px;
    margin:0 auto;
    position: relative;
}


#logo { float:left;}
ul#kk_menu {
    float:left;
    height:37px;

    margin:0 0 0 60px;
    position:relative;
    z-index: 999;
    
}
ul#kk_menu li {
    float:left;
    height:37px;
    line-height:40px;
    margin: 0 5px;
    text-align:center;
    width:80px;
    list-style:none;
}

	ul#kk_menu li.menu_item {
		position: relative;
	}
	
ul#kk_menu li.menu_item a {
    height:100%;
    width:100%;
    display:block;
    font-size:13px;
    color:#555;
}
ul#kk_menu li.menu_item a:hover {
    color:#FFA700;
    font-size:16px;
    font-weight:bold;
    text-decoration:underline;
}

ul#kk_menu li.menu_item div.submenu {
    background:url(../img/topbar_submenu_bg.png);
    height:22px;
    line-height:22px;
    position:absolute;
    top:39px;
    left: 0;
    width:200px;
    z-index: 999;
}

ul#kk_menu li.menu_item div.submenu a {
    display:inline;
    margin:0 2px 0 0;
    color:#FFF;
    font-size:13px;
    text-decoration: none;
    font-weight: normal;
}
	ul#kk_menu li.menu_item div.submenu a:hover {
		text-decoration: underline;
		*color: #FFF;
		*font-size: 13px;
		*margin: 0;
	}




div.submenu {
	display:none;  /**子菜单默认不显示*/
	z-index: 999;
}
	.submenu_item {
		margin: 0 5px 0 0px;
		padding: 0;
		display: inline-block;
		
		*width: 63px;
	}
	
	

ul#kk_menu li.current_menu div.submenu {
	display:block;
}
ul#kk_menu li.current_menu a {
    color:#FFA700;
    font-size:15px;
    font-weight:bold;
    text-decoration:underline;
}



div.submenu span.submenu_corner_left, 
div.submenu span.submenu_corner_right {
    width:10px;
    height:22px;
    
}

div.submenu span.submenu_corner_left {
	background:url(../img/topbar_submenu_left_corner.png) no-repeat;
	float: left;
}
div.submenu span.submenu_corner_right {
	background:url(../img/topbar_submenu_right_corner.png) no-repeat;
	float: right;
}
/*
div.submenu span.submenu_corner:first-child {
    
    float:left; 
}
*/





	/**
	 *	顶部用户控制器（注册、登录、登出)
	 */
	 #user_display {
	 	position: absolute;
	 	top: 45px;
	 	left: 30px;
	 }
	 	#user_display .submenu_item {
	 		*width: 300px;
	 	}
	#user_controller {
		 position: absolute;
		 top: 45px;
		 right: 0;
	}
		#user_controller .submenu_user a {  /*顶部的用户菜单右下角的用户显示*/
			margin: 0 3px 0 0;
		}
		#user_controller .submenu_item {
			margin: 0 5px 0 0;
			*width: 70px;
		}
/**
 *	搜索激活按钮
 */
.search {
	width: 180px;
	height: 24px;
	position: absolute;
	right: 10px;
	top: 7px;
}
/*
	.search input {
		width: 120px;
	}
*/
	.search .search_btn {
		margin-top: 2px;
		*margin-left: 5px;
		
		font-size: 12px;
		border: 0;
		text-indent: -999px;
		background: transparent url(../img/icon_search.gif) no-repeat;
		width: 24px;
		height: 24px;
	}
		.search .search_btn:hover {
			border-bottom: 1px dashed #CCC;
		}
/*
	.search a{
		display: block;
		width: 100%;
		height: 100%;
		line-height: 30px;
	}
*/
	
	
	
	
/** 菜单结束 */


#kk_wrapper {
    width:960px;
    margin:0 auto;
    text-align:left;
    min-height:600px;
}
#kk_container {
    padding: 0 10px;
    overflow:visible;
}

#sidebar {
	width:250px;
	float:right;
	/*background: url(../img/sidebar_bottom_bg.png) no-repeat 0px 100%;*/
	padding: 0 0 15px 0;
	background: #FFF;
	*border: 1px solid #CCC;
	
	-moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
	.sidebar_widget a {
		color: #5E5E5E;
	}
		.sidebar_widget a:hover {
			color: #009BC7;
		}
		
			.sidebar_widget a.kk_btn {
				color: #FFF;
			}
	
	.sidebar_widget {
		margin: 0px 0 15px 0;
	}
	
		.sidebar_widget ul {
			margin: 0;
		}
			.sidebar_widget ul li {
				
			}
		.sidebar_widget h2 {
			background: url(../img/sidebar_h2_bg.png) no-repeat;
			height: 27px;
			line-height: 27px;
			font-size: 15px;
			width: 225px;
			padding: 0 0 0 10px;
			margin: 0 0 10px 0px;
			color: #009900;
			
		}
		
		.sidebar_widget .form_div label {
			width: 50px;
		}
			.sidebar_widget .form_div label.error {
				color: red;
				width: auto;
				margin: 5px 0 0 60px;
			}
			.sidebar_widget .form_div label.success {
				width: 16px;
				margin: 5px 0 0 5px;
			}
		.sidebar_widget .form_div .input_text, 
		.sidebar_widget .form_div input[type="text"], 
		.sidebar_widget .form_div input[type="password"], 
		.sidebar_widget .form_div textarea {
			width: 125px;
		}
	
	
	.sidebar_top {
		padding: 15px 0 0 0;
		/*background: url(../img/sidebar_top_bg.png) no-repeat;*/
		width: 100%;
	}
	.sidebar_bottom {
		padding: 10px 10px 50px 10px;
		/*background: url(../img/sidebar_inner_bg.png) repeat-y;*/
	}


/*	.sidebar_menu {
		list-style:none;
		padding:0;
		margin:0;
	}
	.sidebar_menu li {
		height:30px;
		line-height:30px;
		text-align:center;
		border-bottom:1px #B0F581 solid;
	}
	.sidebar_menu li a{
		height:100%;
		width:100%;
		display:block;
	}
	.sidebar_menu li a:hover {
		background:#009000;
		color:#FFF;
		text-decoration:none;
	}
*/

	/* Sidebar 竖向hover式链接～ */
	.sidebar_links, .vertical_links {
		
		margin: 0;
		padding: 0;
	}
	.sidebar_links li, .vertical_links li  {
		list-style: none;
		height:30px;
		line-height:30px;
		width: 230px;
		text-align: left;
	}
		
	.sidebar_links li a,  .vertical_links li a{
		height:100%;
		width:100%;
		display:block;
		text-indent: 60px;
		position: relative;
		line-height: 30px;
	}
	
		.sidebar_links li a:hover,  .vertical_links li a:hover {
			
			background: url(../img/sidebar_a_hover.png) right;
			_background: url(../img/ie6/sidebar_a_hover.gif) right;
			color: #333;
	
		}
			.sidebar_links li a:hover span.hover, .vertical_links li a:hover span.hover {
				background: #FFF url(../img/sidebar_a_hover_span.png) right;
				_background: #FFF url(../img/ie6/sidebar_a_hover_span.gif) right;
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 0;
			}
		
		.sidebar_links li a span.icon,  .vertical_links li a span.icon, .sidebar_links li a img.group_logo {
			position: absolute;
			top: 7px;
			left: 30px;
		}
		
	.sidebar_users_list {
		margin: 0;
		padding: 0 10px 0 20px;
	}
		.sidebar_users_list li {
			list-style: none;
			margin: 0 0 10px 0;
		}
		
			.sidebar_user_control {
				float: right;
			}
			
	
	.users_show {
		margin: 0;
		padding: 0;
	}
		.users_show li {
			list-style: none;
			text-align: center;
			float: left;
		}
	.groups_show {
		margin: 0;
		padding: 0;
	}
		.groups_show li {
			margin: 0 5px 5px 0;
			padding: 0;
			list-style: none;
			text-align: center;
			float: left;
			width: 105px;
			min-height: 85px;
			*height: 80px;
		}
		
			.groups_show li div.group_name a {
				overflow: hidden;
			}
			
.sidebar_profile {
	margin: 10px 0 0 0;
	border-bottom: dashed 1px #CCC;
	height: 65px;
}
	.sidebar_profile .profile_img {
		float: left;
	}
		.sidebar_profile h3 {
			margin: 0 0 0 60px;
		}
			.sidebar_profile h3 a {
				font-size: 14px;
			}
		.sidebar_profile .profile_detail {
			margin: 0 0 0 60px;
		}
			
#content {
    overflow:hidden;
    position: relative;
    float:left;
    margin:0 0px;
    padding: 10px 21px;
    background: #FFF;
    width: 670px;
    
    *border: 1px solid #CCC;
    /*

    background: url(../img/content_bottom_bg.png) no-repeat 0px 100%;
*/
    padding: 0 0 20px 0;
    
	-moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
	#content h1 {
		font-size: 18px;
		margin: 0 0 20px 0;
	}
	#content h2 {
		font-size: 16px;
	}
	#content h3 {
		font-size: 14px;
		margin: 10px 0 10px 0;
	}
	#content p {
		line-height: 18px;
	}

	.content_top {
		padding: 21px 0 0 0;
		/*background: url(../img/content_top_bg.png) no-repeat;*/
		width: 100%;
	}
	.content_bottom {
		padding: 10px 10px;
		/*background: url(../img/content_inner_bg.png) repeat-y;*/

	}

	



/*
.three_columns {
	width:500px;
}

.two_columns {
	width:680px;
}
*/


		/**
		 *	用户、群组 lookup页面
		 */
		#lookup_head {
			width: 670px;
			height: 120px;
			background: url(../img/lookup_content_bg.png) no-repeat;
			position: absolute;
			top: 0px;
			left: 0px;
			color: #000;
		}
		
		#lookup_main {
			margin: 100px 0 0 0;
		}
			.lookup_aside_widget h2 {
				font-size: 14px;
				color: #090;
				line-height: 27px;
				border-bottom: 1px dashed #CCC;
				margin: 20px 0px 0px 0;
			}
			.lookup_avatar {
				float: left;
				margin: 8px 0 0 8px;
				position: relative;
			}
				a.lookup_avatar_edit {
					position: absolute;
					top: 0px;
					left: 0px;
					background: #666;
					color: #FFF;
					display: inline-block;
					
				} 
			
			.lookup_easy_profile {
			
			}
			
			
				.lookup_easy_profile {
					margin: 8px 0 0 120px;
				}
					.lookup_easy_profile h2 {
						display: inline-block;
						margin: 0;
					}
					
					.lookup_easy_profile .profile_detail {
						margin: 5px 0;
					}
						.lookup_easy_profile .user_mood {
							margin: -px 0 0 0;
						}
						.lookup_easy_profile .profile_intro {
							height: 40px;
						}
				
				/**
				 *	lookup页面的按钮、  关注、管理员、朋友
				 */
				.lookup_btn {
					position: absolute;
					top: 2px;
					right: 3px;
					text-align: right;
				}
				
					.lookup_relation_btn {
						display: inline-block;
					}
			
			/**
			 *	群组、个人查看页的菜单选择
			 */
			.lookup_menu {
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 1px;
				right: 30px;
			}
				.lookup_menu li {
					list-style: none;
					float: left;
					height: 20px;
					line-height: 20px;
					width: 60px;
					
					text-align: center;
				}
				.lookup_menu li a {
					border-left: #96C63F 1px solid;
					border-right: #96C63F 1px solid;
					border-top: #96C63F 1px solid;
					display: block;
					width: 100%;
					height: 100%;
					background: #FFF;
				}
				.lookup_menu li a.selected {
					background: #96C63F;
					color: #FFF;
				}
		
				#lookup_aside {
					float: left;
					width: 150px;
					
				}
					
				#lookup_content {
					float:right;
					width: 480px;
					padding: 0 0 0 10px;
					border-left: 1px dashed #CCC;
				}
					#lookup_content h2 {
						font-size: 14px;
					}
				
				
				
				/**
				 *		自定义user lookup 外网链接
				 */
				
				#lookup_aside h2 {
					font-size: 14px;
				}
				
				#lookup_aside .vertical_links li{
					width: 150px;
				}
				
					#lookup_aside .vertical_links li a {
						text-indent: 50px;
					}
					
					#lookup_aside .vertical_links li a span.icon {
						left: 20px;
					}


/* Aside  & its widgets */
#aside {
	width:220px;
	float:right;
	background: #FFF;
}

	.aside_widget {
		margin: 20px 0;
		border: 1px dotted #CCC;
		padding:8px;
	}
	.aside_widget h3 {
		font-size:15px;
		font-weight: bold;
	}
	.aside_widget ul {
		list-style: none;
		padding: 0 0 0 5px;
	}

	#create_event_div {
		margin: 5px 0;
	}
		.add_event_form .event_date {
			width:76px;
			padding: 5px;
		}
			.add_event_form select.event_time {
				width:45px;
				font-size:9px;
			}

/** Group. index */

.sidebar_groups_list {
	margin:0;
	padding:0;

}
.sidebar_groups_list li {
	list-style: none;
/*
	list-style:none;
	width:160px;
	height:120px;*/
	
	/*
	border-bottom: 1px dotted #CCC;
	*/
/*	float:left;*/
/*	text-align:center;*/
/*	padding: 5px 0;*/

}






/** Group.group_lookup */

/*
.group_topics_list {
	list-style:none;
	margin:0;
	padding:0;
}
.group_topic {
	overflow:hidden;
	margin:0;
	padding:0;
	border-bottom:1px solid #DDD;
}
*/

.topics_list {
	margin: 0;
	padding: 0;
}

	.topic {
		list-style: none;
		border-bottom:1px solid #DDD;
		margin:10px 0;
		padding:0 0 5px 0;
		position: relative;
		*width: 100%; /* IE6 Tested */
	}
		.topic_user {
			position: absolute;
			top: 0;
			left: 0;
		}
			.topic_user img {
				border:1px solid #CCC;
				padding:2px;
			}
			
			
		.topic_detail {
			margin: 0 0 0 65px;
		}
		
			.topic_date {
				position: absolute;
				top: 0;
				right: 0;
			}
			
		.topic_title a{
			font-size: 16px;
			letter-spacing: 0.1em;
			font-weight: bold;
		}
		.topic_content {
		}
			.topic_attach_img {
				text-align: left;
				margin: 10px 20px 0 0;
			}
			.topic_attach_file {
				margin: 10px 0 0 0;
			}
			
		.topic_panel {
			/*width:550px;   評論，評論按鈕*/
			margin: 10px 0 0 75px;
			text-align:right;
		}
			
.topics_show {
	margin: 0;
	padding: 0;
	
}

	.topics_show li {
		list-style: none;
		margin: 5px 0;
		padding: 0;
		border-bottom: dashed 1px #CCC;
		line-height: 26px;
		height: 26px;
		
		text-indent: 5px;
	}
			
			
.events_show {
	margin: 0;
	padding: 0;
}
	.events_show li {
		list-style: none;
		height: 26px;
		line-height: 26px;
		margin: 5px 0;
		border-bottom: dashed 1px #CCC;
		
		text-indent: 5px;
	}
			/*

.group_topics_list {
	
	margin:0;
	padding:0;
}
	.group_topic {
		border-bottom:1px solid #DDD;
		margin:10px 0;
		padding:0 0 5px 0;
		list-style:none;
	}
	
	
	.group_topic_user {
		float:left;
	}
		.group_topic_user img {
			border:1px solid #CCC;
			padding:2px;
		}
	
	.group_topic_detail {
		margin: 0px 0 0 75px;
		padding:0;
		
		*margin-top:-20px;  IE6
	}
		.group_topic_date {
			float:right;
		}
		
		.topic_title a{
			font-size: 14px;
			letter-spacing: 0.1em;
			font-weight: bold;
		}
		
	.group_topic_panel {
		width:510px;
		margin: 0 0 0 75px;
		text-align:right;
	}
*/


/**
 *	单复数行换色
 */
.odd {
	background:#EDF3FE;
}



/** Chat iFrame */
.chats_container, .chats_preview {

	text-align:left;
	/*max-height:300px;*/
	overflow:auto;
	margin:10px 0;
	padding:10px;
	border:1px solid #C2CFF1;
	background:#EBEFF9;
	font-size:13px;
}

.chats_container p , .chats_preview p{
	text-indent:0;
}
.chat_item {
	list-style: none;
	overflow:hidden;
	margin:0px 0;
	padding: 5px 0;
	border-bottom:#C8CDD1 1px dotted;
	background:#FFF;
	border-left:5px solid #FFF1A8;
}
.odd {
	background:#FAFAFA;
}

.chat_item .chat_avatar {
	float:left;
	/*

	position:relative;
*/
}
.chat_item .chat_detail ,  .chat_item .chat_form {
	margin:0 0 0 40px;
}

	.chat_content {
		font-size:13px;
	}
	
	.chat_detail {
		min-height: 60px;
	}
	.chat_detail .chat_date {
		font-size:10px;
		color:#999;
		margin:0 10px 0 0;
		float:right;
	}
	
	.chat_reply , .latest_chat_reply {
		margin:0 10px 0 10px;
		font-weight:bold;
		float:right;
	}
	
	
.top_chat .chat_avatar img.avatar {
	height: 50px;
	width: 50px;
}
	.top_chat .chat_detail, .top_chat .chat_form {
		margin: 0px 0px 0px 60px;
	}
	
	
	
	
/**
 *	  Topic
 */
 
/*
.topic_iframe {
	width: 100%;
	height: auto;
	border: 1px dashed #CCC;
	margin: 5px 0 10px 0;
}
*/
	.add_topic_div {
		border: 1px dashed #CCC;
		padding: 5px 10px;
		margin: 5px 0 10px 10px;
		position: relative;
		background: #F1F1F1;
	}
		.add_topic_div #add_topic_pic_div {
			width: 120px;
			position: absolute;
			right: 0;
			top: 35px;
		}
			#add_topic_pic_btn {
				margin: 20px 0 0 0;
			}
		
		input.create_topic_title {
			width: 350px;
		}
		.create_topic_content {
			width: 475px;
			height: 120px;
		}

	.add_event_div {
		border: 1px dashed #CCC;
		padding: 5px 10px;
		margin: 5px 0 10px 10px;
		position: relative;
		background: #F1F1F1;
	}

/**
 *	Event 活动、任务
 */
.events_list {
	margin: 0;
	padding: 0;
}
	.events_list li {
		width: 45%;
		height: 100px;
		list-style: none;
		margin: 10px 0;
		padding: 0 10px;
		float: left;
	}
		.events_list h2 {
			margin: 0;
		}
		.events_list h2 a {
			font-size: 14px;
		}
		
		.events_list .event_detail p {
			text-indent: 0;
		}
			.event_even {
				border-left: 1px dashed #CCC;
			}
			
			
.stream_list {
	margin: 0;
	padding: 0;
}
	.stream_list li {
		list-style: none;
		clear: both;
		margin: 10px 0;
		height: 55px;
		width: 100%;
		border-bottom: 1px dashed #CCC;
		padding: 5px 0;
	}
		.stream_list .stream_logo {
			float: left;
		}

		.stream_title, .stream_content {
			margin-left: 55px;
		}
		
		.stream_title {
			font-size: 13px;
			margin-bottom: 5px;
		}
		
/** Footer */

#footer_ad {
	text-align: center;
}
	
	
#kk_footer {
	background: url(../img/footer_shadow.gif) no-repeat 50% 0 whiteSmoke;
	width:100%;
	height:150px;
	/*border-top: #B0F581 solid 1px;*/
	float:left;
	margin: 20px 0 0 0;
	padding:30px 0;
}

	#kk_footer_container {
		width: 960px;
		margin: 0 auto;
	}
	
	
	
.footer_column {
	float:left;
	text-align:left;
	margin-left:35px;
	width: 130px;
}

	.footer_column h2 {
		font-size:15px;
		margin: 5px 0 5px 0 ;
	}
	
	.footer_column ul {
		margin: 0 0 0 5px;
		padding: 0;
	}
		.footer_column ul li {
			*width: 110px;
			list-style: disc;
			list-style-position: inside;
		}
	
#footer_copyright {
	float:right;
	margin-right:40px;
	position: relative;
	height: 120px;
	width: 350px;
	text-align: right;
}

	.footer_grey, .footer_grey a {
		color: #AAA;
	}
/*
	#kk {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 50px;
		height: 50px;
		background: url(../img/kk_logo.png) no-repeat;
	}
*/

