#home_pic {
	width: 670px;
	height: 333px;
	background: url(../../../img/home_pic.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}

	#home_pic #home_intro {
		text-indent: -9999px;
		top: 25px;
		left: 65px;
		position: absolute;
		
		width: 533px;
		height: 279px;
		/*
		width: 408px;
		height: 314px;
		*/
		background: url(../../../img/home_intro.png) no-repeat;
		/*
		filter: Alpha(opacity=80);
		-moz-opacity:.8;
		opacity:0.8;
		*/
	}
	
	#home_demo {
		position: absolute;
		bottom: 10px;
		left: 45%;
	}

#home_show {
	position: absolute;
	top: 350px;
}
		#home_show h2 {
			/*background: url(../../../img/sidebar_h2_bg.png) no-repeat;*/
			height: 27px;
			line-height: 27px;
			font-size: 14px;
			/*width: 225px;*/
			width: 90%;
			padding: 0 0 0 10px;
			margin: 0 0 10px 0px;
			color: #009900;
			border-bottom: dashed 1px #CCC;
		}
	.home_block {
		float: left;
		width: 310px;
		height: 275px;
	}

.login_more_tip {  /* 文字 “你也可以..."*/
	margin: 5px 0 0 0;
	padding: 10px 0 0 0;
	font-weight: bold;
	font-size: 14px;
	border-top: 1px dashed #CCC;
	text-align: center;
}
.login_more {
	text-align: center;
}
	.login_more .other_login_item {
		margin: 10px 0;
	}

/**
 *	首页登录框
 */
.user_login_remember_div {
	margin: 15px 0;
}
	#user_login_remember {
		width: 18px;
		height: 18px;
	}
	#user_login_remember_label {
		width: 90px;
		line-height: 18px;
		text-align: center;
		*text-align: left;
		*width: 85px;

	}
	
	
	
	
/**
 *	随机群组显示...
 */
.sidebar_groups_list li {
	width: 95px;
}


.home_users_list {
	margin: 0;
	padding: 0 0 0 2px;
}
.home_users_list li {
	float: left;
	list-style: none;
	margin: 0px 0px;
	padding: 0;
	height: 36px;
	width: 36px;
}
