body {
	margin: 0;
	padding: 0;
	font-size: 13px;
	color: #333;
}
.center {
	text-align: center;
}
.clearboth {
	clear: both;
}

a, a:active, a:link, a:visited {
	text-decoration: none;
}

#header {
	width: 100%;
	background: #000;
	height: 35px;
	line-height: 35px;
}
	#dashboard {
		float: right;
		margin: 0 30px 0 0 ;
	}
	#logo {
		float: left;
		margin: 0 20px;
	}
	
	#menu {
		margin: 0;
		padding: 0;
		float: left;
	}
		#menu li {
			list-style: none;
			float: left;
			width: 120px;
			text-align: center;
			position: relative;
		}
		#menu li a {
			color: #FFF;
			display: block;
			width: 100%;
			height: 100%;
		}
			#menu li:hover ul.submenu {
				display: inline-block;
			}
			
			
			#menu ul.submenu {
				display: none;
				border: 1px dashed #CCC;
				position: absolute;
				top: 35px;
				left: 0;
				margin: 0;
				padding: 0;
				background: #FFF;
			}
				#menu ul.submenu a {
					color: #333;
				}
		
		
#container {
	text-align: left;
	padding: 10px 20px;
}
