== 测试列表 ==
	
	
	
	建立群组
	
	管理员提升
	
	赶人走
	微博、豆瓣绑定
	发话、发图片、发文件、
	删除话题、图片、删文件
	组织活动
	参与活动
	个人设定
	群组连接
	
	隐私测试
	
	管理权限
	
	ab 压力测试
	
	
	
	利用网站的内在功能，把网站的内容清空！

== 数据库需要修改 ==
topic 加 page_view int default 0 ... √ √ √ 
event 加 page_view int default 0 ... √ √ √ 
relation 加 intro varchar(255) '' ... √ √ √ 
group 加 admin_mode tinyint(4) '' ... √ √ √ 


event 加 attach_img_id 
group 加 noheader_mode
user_profiles 的 name_privacy 默认是1
kk_notice 加 from_suer_id 
kk_notice status 默认是 1

我不是QQ、我不是微博、 我不是淫淫。 
我是奇异果。 Made In China.

营销方式： 传授知识...

学历：随便
年龄：随便

1-2个小时开小差、上人人、微博、QQ

你是否喜欢管理？是一个管理者？是的话，别找我们。我们只要务实的人。


== 2011-3-15 ==


IE7 进IE 6， 判断有误

边栏群组、用户profile加链接

“添加附件”不见了



上次登录时间

强化个人简介

心情改变同步微博

附件不支持txt

IE下上传失败，无法再上传

右上角看了以后，不显示它

群网址提示用户输入http ... √ √ √ 

搜索页插广告 ... √ √ √ 

SEO优化 -  群组页面，用户页面  ... √ √ √ 

被收藏，提醒 ... √ √ √ 

活动发布-》编辑器 ... √ √ √ 

邀请

Win/Mac客户端

上传logo缓存了

微博登录有问题

回复信息能不能加上个性化提示音

密碼數錯沒有ajax  ... √ √ √ 

发现页 ... √ √ √ 

提升管理员提醒

话题、活动的权限 ... √ √ √ 

群标签

声音提示 ... √ √ √ 

心情 ... √ √ √ 

163 blog

感兴趣的人

添加群组存在缺陷

翻译英文

发布活动有编辑器

约她

用户的群 

视频、 RSS

文档可视化

“主人”

表情

“嗯”功能

微博事项


自己的群被添加为友情群后 加一个 “将对方群组加为友情群组”的链接好不好

所有评论！

排行榜

发视频

聊天难找

权限设置普通用户能否群发果邮

提取附件 ...

群组的评论都可以删除


导出Excel

文章。。。（更多）]

突出朋友圈


8.群成员备注功能 



2.个人网址与群网址可以无限更改（其他网站似乎都不这么做 不知是否为了搜索引擎爬虫考虑）

3.话题的评论数并不在回复后立即更新 刷新后才显示

4.在个人页面 聊天栏中聊天 提示有加载出错



获取聊天存在安全缺陷BUG

文章、、查看完整

活动的开始时间限制 ... √ √ √ 

开始页上面，群话题与logo重合 

邀请...

topic_view页不停刷新

关系群管理。没有限制...

首页出话题活动、 群logo变小。

对对方进行隐藏评价 

群组成员容量测试 

Header心情，IE8下被遮

评论箱

退出私有群，提醒  

話題標題不能太長

邀请朋友的微博通知

边栏推荐 关注的群组的热门话题

页面补全: my_topics, my_events ... √ √ √ 

推荐好友可删除 ... √ √ √ 

收藏朋友 ... √ √ √ 

果邮，附件 ... √ √ √ 

豆瓣头像 ... √ √ √ 

参与活动后回复得到提醒 ... √ √ √ 

我的。 我参加的活动。发布的话题.. ... √ √ √ 

我所参加的活动 有新聊天应该有提醒 ... √ √ √ 

编辑话题、活动 ... √ √ √ 

首页howto取消透明 ... √ √ √  不用howto了

IE聊天窗口缓存 ... √ √ √ 

添加关系群，管理员收到提醒. ... √ √ √ 

没填心情，个人页面也要填心情 ... √ √ √ 

首页去掉流程图、主攻发现、 ... √ √ √ 

共同群组不共同 ... √ √ √ 

发送邮件时激活 “加载中”   ... √ √ √ 

添加附件IE需要有提示 ... √ √ √ 

首页的群组排列 ... ... √ √ √ 

添加友情群后提示管理员  ... √ √ √ 

全部弄成“活动” ... √ √ √ 

导航栏 -> 收藏朋友 ... √ √ √ 

时间限制 ... √ √ √ 

提醒的头像，应该显示对方的（ 需要添加from_user_id ) ... √ √ √ 

首页图片突出 ... √ √ √ 

双向群组，提示 --  ... √ √ √ 

管理员才有群控制 ... √ √ √ 

事情页。  组织者明显 ... √ √ √ 

事情页。  活动显示属于哪个群组的 ... √ √ √ 

邮箱发出去后... ... √ √ √ 

开始页 介绍、 ... √ √ √ 
 
底部重新组织一下 ... √ √ √ 

6.个人网站http://不会自动补全 提示输入有误 容易让人误解 ... √ √ √ 

9.群组驱赶功能  ... √ √ √  下野

绑定微博。 绑定豆瓣 ... √ √ √ 

发信件 - 换图标 ... √ √ √ 

清洁notice有BUG  ... √ √ √ 

群组禁止页，显示省份城市 ... √ √ √ 

创建群后提示，提供邀请链接  ... √ √ √ 

注册时邮箱验证有效性  ... √ √ √ 

微博注册ajax ... √ √ √ 

豆瓣注册ajax ... √ √ √ 

修改密码 ... √ √ √ 

加入群组的请求，提醒对方 ... √ √ √ 

新注册的人， 五位数号码 ... √ √ √ 

关键词过滤  ... √ √ √ 数据表KK_Filter

服务器SMTP失效 ... √ √ √  服务器安装php openssl



删除群组，连带删除群组成员，群组话题，群组活动  √ √ √

删除话题 ... √ √ √

聊天、评论不能用html ... √ √ √

过滤评论，主题，活动 ... √ √ √

删除评论，活动  √ √ √

自己评论自己，没提醒 ... √ √ √


查看提醒的那个页面时，清空那个页的其他提醒 ... √ √ √



发送的邮件加上“通过奇异果” ... √ √ √

无关系群时推荐群 ... √ √ √

事情简介太长了 ... √ √ √

发送电子邮件后使用奇异果提醒 ... √ √ √


上传附件在IE有BUG ... √ √ √




个人页面隐私设置 ... √ √ √

评论聊天， 需要做HTML过滤 ... √ √ √

心情要限制字数 ... √ √ √

个人网址 特殊符号 ... √ √ √

搜索无结果时，推荐 ... √ √ √ 

加入群组后刷新,以发话 ... √ √ √



恋人号填自己会有问题 ... √ √ √

让php服务器读取varnish真正的客户IP ...   √ √ √   修改$config['proxi_ips']

个人页面Stream  ... √ √ √

KK_FormKey 表单免验证码式的加密  ... √ √ √

未完成：
1.首页演示

2.关注与被关注没有消息提示 当粉丝数量较多时不便管理 ... √ √ √

3.内涵指数 填完表单后其值为41%

4.恋人号码添加不经验证

5.恋人号添加后无表现  ... √ √ √


7.私有群组提交加入审核后 群组内无任何提示可供管理员操作 ... √ √ √


 
BUG：
1.个人页隐私：“封闭（任何人都查看你的个人资料）”描述错误 ... √ √ √



5.与自己聊天没有限制 ... √ √ √  不应设限制

6.个人页面mailto提示SMTP错误 ... √ √ √  OpenSSL PHP 库解决问题

源文档 <http://61.143.38.147/mail>

7.作为活动发起人 不会自动参与活动

8.在群组右侧点击邀请加入 自动生成的群网址地址有误  ... √ √ √ 

9.在私有群组群首页 活动改为任务 在右侧任务列表 又变为新活动

10.私有群组中提升自己为管理员出现错误

11.更改个人或群组标志时 上传图片大小五限制 导致页面加载速度极慢 且出现

The uploaded file exceeds the maximum allowed size in your PHP configuration file.
源文档 <http://61.143.38.147/group/logo_upload/981484>

12.更改标志，上传小图时不知是否由于IE兼容性问题，拖动鼠标选择裁剪部分中 没有框架 只能看着右侧预览图凭感觉修改

点击毁灭群组 出现404   ... √ √ √ 可以毁灭了

14.提升某成员为管理员时出现数据库错误

15.回复窗体偶尔出现回复按钮消失情况 需要鼠标焦点转移到外面再点击回复窗体才会恢复

16.回复栏较小 不利于多行输入 无滚动 也不支持换行显示

17.活动中聊天栏无管理功能 例如删除或编辑等

18.对回复进行回复时提示有加载出错 但刷新后发现回复已经成功
 
疑惑：
1.活动页面左右两栏的区分是？（说明）

2.只能在果群内添加活动？能否在活动页导航中增加“发起活动”

然后在其下设置活动所在的果群 比较直观

3.活动页头像为什么那么小？会有多重组织者出现吗

4.加入私有群组时出现的确认对话框居然是以“来自网页的确认对话框”形式出现的，不符合网站一贯风格

5.果群资料设置中 群组性质私密 但是仍可选择 任何人都可以直接加入？
 
结构疑问：
1.假设每个范围都用群组表示

则有
广东组 珠海组 北师大组 管理学院组

他们都要层层嵌套互相添加关系？

作为个人 是否要加入每个其所属的圈子？

珠海组下属会不会有太多的圈子？

这些圈子并非平级该如何处理？



== IPs ==

BNU：

	219.131.222.38/59
	59.38.32.4/5
	
UIC：
	119.146.188.178

北理工:

61.145.246.101  
61.145.246.103
221.4.220.236
221.4.220.237
219.131.195.20
61.145.246.106
61.145.246.102
219.131.195.22
219.131.195.23
61.145.246.104
	
	


== Database Change Log ==

KK_GreateWall => KK_Filter


== 群组管理员草拟 == 

	=  权利与义务 =
	- 管理者具有群组的信息管理权限，可以删除群组成员发出的话题、活动。 （不能篡改）
	- 管理者具有群组的友情链接管理权限，可以添加、删除关系群组; 对于其他群组的友情群组邀请有权斟酌添加。
	- 管理者具有群组的成员管理权限，可以提升成员为管理员和驱逐成员出群。
	
	
	- 管理者不得滥用其管理权限在对方成员强烈不答应的情况下驱逐对方出群
	- 管理者有维持群组信息净化、合法性的义务

	
	= 免责条款 =
	在如下情况下，本站将不对您的隐私泄露承担责任：
	
	- 群组中的信息如若出现集会、政治等问题..
	
	- 群组中的信息出现色情..
	
	- 群组中的信息
	