



/*
	#user_profile_avatar {
		float: left;
		margin: 8px 0 0 8px;
	}
	#user_easy_profile {
		margin: 8px 0 0 120px;
	}
		#user_easy_profile h2 {
			display: inline-block;
			margin: 0;
		}
*/








#user_profile {
	
}


#user_action {
	float:left;
	width:200px;
}



/* 用户资料页,详细资料*/
/*
#user_profile_detail {
	width: 100%;
}
	#user_profile_detail ul {
		list-style: none;
		margin: 0;
		padding: 0 0 0 20px;
	}
*/
	
div.user_relation_tabs ul.tab_menu li {
	width: 113px;
	*margin: 0;
}

.user_relation_tabs div.tab_div {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
