phpmsnclass changelog:

1.10 2011/2/16
 ! when timeout in switchboard, we need to try it for OIM again. (r31, 2008/10/24)
 * OIM message lenght is limited now, could not send it over 314 bytes. (r32, 2009/01/04)
 ! add delay (35 seconds) for q0:SenderThrottleLimitExceeded error when send OIM. (r32, 2009/01/04)
 ! fixed the sequence problem for OIM. (r33, 2009/01/05)
 * use same application id for all SOAP acction. (r34, 2009/01/12)
 ! fix the issue for detect wrong network while receive OIM. (r34, 2009/01/12)
 ! change version and product key/id to 8.5.1302. (r34, 2009/01/12)
 ! XFR command may take over 2 seconds, so we need to check timeout for process message.
   this also fix php notice for undefined offset of $aMSNUsers in 'XFR' of doLoop(). (r35, 2009/1/19)
 ! no more SBS in MSNP15 since 2009/07/21, so we will continuse without this after receive USR response. (r38, 2009/7/25)
 ! check empty string in $aNotifyUser to avoid empty user when process add/delete member in msnbot.php. (r40, 2009/7/27)
 ! check $to_str is empty or not, to avoid send message to empty user. (r41, 2009/7/27)
 * change version from 2.0pre to 1.10pre, the 2.0 will be rewritten by Ricky to support some p2p feature. (r42, 2009/7/27)
 ! re-assign psm after tiket timeout. (r45, 2009/10/13)
 ! calculate MHASH_SHA1, provided by areless. (r46, 2010/2/1)
 ! passport response message changed, it might return Compact2 instead of PPToken2 since 2011/2/14. (r49, 2011/2/16)

1.9 2008/10/23
 ! fix the authentication failed problem in MSNP9, it only work in debug mode. (r22, 2007/11/14)
 ! fix php notice for undefined offset of $aMSNUsers in 'XFR' of doLoop(). (r23, 2007/12/21)
 ! fix encode problem for password of MSNP15. (r23, 2007/12/21)
 ! fix password length problem, only use first 16 chars for password. (r23, 2007/12/21)
 ! fix php notice for preg_match(): Unknown modifier ']' in getOIM_maildata(). (r24, 2007/12/26)
 ! fix type for $precess_file. (r25, 2008/01/01)
 ! fix issue 11, Undefined property: $oim_send_soap on line 2872. (r26, 2008/01/09)
 + add notify function for msnbot.php. (r27, 2008/03/04)
 + add addContact function for msn.class.php to ask new contact allow us to add him. (r29, 2008/03/11)
 ! sendOIM may return LockKeyChallenge and RequiredAuthPolicy at same time. (r30, 2008/10/23)

1.8 2007/11/11
 ! fix php notice for undefined $re_login in sendMessage()
 ! ignore all application/x- and text/x- message
 ! fix the problem when we got XFR to redirect NS will send the last message again.
 ! fix Undefined variable for hdr_TotalDataSize1 and hdr_TotalDataSize2
 + add support for PSM (personal message)
 * change the parameter for doLoop(), using array to pass the parameters.
 ! use different switchboard for different account, never group them like before.
 ! check $aTo for sendMessage(), convert it to an array if it's a string.
 * message length (include header) is limited by NS. (maybe since WLM 8.5 released)
   we can't send a message > 1664 for WLM and > 518 for YIM. split the message before we sent to NS/SB
   (sometimes, the splited message sequence for YIM may be inaccurate)
 ! fix the change line problem when get message from YIM (use CR, not CRLF).

1.7 2007/06/17
 ! change client id to 0x7000800C, use forth parameter of MSN() to assign client id
 + handle text/x-mms-animemoticon, just ignore
 + handle application/x-ms-ink, just ignore
 + handle application/x-msnmsgrp2p, sending acknowledgement then ignore it
 ! if ignore message, don't show timeout error for SB.

1.6 2007/06/07
 ! fix login problem if login.live.com redirect to some URL (we'll get this even httpd code = 200).
 + add clientid for CHG command
 + if $use_ping is integer, we use send PNG for every $use_ping seconds
 + make this class and msnbot.php work under windows (tested for php 5.2.3)
 + try to remove from contact list for RML command

1.5 2007/04/06
 ! change default stream timeout from 10 seconds to 2 seconds (for both NS and SB), can modify it, just change $stream_timeout
 ! alias should be encoded for PRP command.
 ! fix the problem for sendMessage() can't send to yahoo user.

1.4 2007/04/02
 ! change the timeout detect, not for whole session, just for 2 command, reset $start_tm after each command.
 ! only show header for debug mode
 ! fix login problem if login.live.com redirect to some URL.
 ! fix OIM issue, can't send OIM for first email after TO: (one extra space)
 ! fix OIM problem when msnbot running over 1 day, the ticket will expire, we'll try to get new ticket again.
 + yes, we can get contact list for MSNP15 now
 + process ADD/REM and ADL/RML command, allow user define some function for this.
 + add support for Yahoo! network in MSNP15
 + try to send OIM if we can't send via SB (timeout? or some error in SB)
 + also read OIM, and reply it.
 + move .msn file to backup folder after sent the message

1.3a 2007/03/29
 ! fix the problem when we need to re-login again.
 + also wait for $retry_wait seconds if we logout from sever.

1.3 2007/03/29
 ! fix the return code for switchboard_control(), it should be true for successful.
 + add doLoop() to work like a sending message bot, get the data from spool directory and never logout.
 + allow user define a function to process the message.
 + add login for contacts.msn.com, but even we can login, we still can't send the correct SOAP to get address book.

1.2 2007/03/13
 ! fix the problem for 32bits platform can't get correct challenge code

1.1 2007/03/13
 + add timeout detect, make sure we can quit from loop when protocol changed or sometime wrong
 + allow save the debug information to file

1.0 2007/03/11
 = public release

