<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content1',
				shadowMode : false,
				autoSetDataMode: false,
				allowPreviewEmoticons : false,
				afterCreate : function(id) {
					KE.event.add(KE.$('example'), 'submit', function() {
						KE.util.setData(id);
					});
				}
			});
		</script>
	</head>
	<body>
		<h3>最佳性能模式</h3>
		<form id="example" name="example" method="post" action="../php/demo.php">
			<textarea id="content1" name="content1" style="width:700px;height:200px;visibility:hidden;"></textarea>
			<br />
			<input type="submit" name="button" value="提交内容" />
		</form>
	</body>
</html>
