<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content1',
				resizeMode : 0,
				afterCreate : function(id) {
					KE.toolbar.disable(id, []);
					KE.readonly(id);
					KE.g[id].newTextarea.disabled = true;
				}
			});
		</script>
	</head>
	<body>
		<h3>只读模式</h3>
		<textarea id="content1" name="content" style="width:700px;height:400px;visibility:hidden;">
<strong>月下独酌</strong> - 李白<br /><br />
花间一壶酒，独酌无相亲。<br /><br />
举杯邀明月，对影成三人。<br /><br />
月既不解饮，影徒随我身。<br /><br />
暂伴月将影，行乐须及春。<br /><br />
我歌月徘徊，我舞影零乱。<br /><br />
醒时同交欢，醉后各分散。<br /><br />
永结无情游，相期邈云汉。<br /><br />
		</textarea>
	</body>
</html>
